<h1 style="margin-top:90px"></h1>
<div class="container">
        <div *ngFor="let p of Post">
               <table> <tr> <td> 
               <img src={{p.pimage}} height="280px" width="350px"> 
                </td>
                <td> 
                <div class="col-md-12 col-md-4">
                        <h4>TITLE : {{p.a_title | uppercase }}</h4>
                        <h5> Category : {{p.a_category | lowercase}}</h5>
                        <h5> Type : {{p.a_types | lowercase }} </h5>
                        <h5> Email : {{p.a_email}}</h5>
                        <h5> Price : {{p.a_price | currency}}</h5>
                        <h5> Location : {{p.a_city | titlecase }} </h5>
                        <h5> Contact No : +91{{p.contactno}} </h5>
                        <h5> Post Id : {{p.id}}</h5>

                        
                </div>
                </td>
                </tr>
                </table>
                <div class="container">
                        <div class="row">
                                <div class=" col-md-offset-4 col-md-12  ">
                                        <div class="mh-100" style=" background-color: lavenderblush;  height:200px">
                                                <h5> Description  :  {{ p.a_description}}</h5>
                                        </div>
                
                                </div>
                        </div>
                </div>
                
                
        </div>
</div>



       