
<div style="height:min-content">
<nav class="navbar navbar-expand-sm na" >
  <ul class="navbar-nav ">
    <li class="nav-item ">
      <a class="nav-link cl text-white" href="# ">About us </a>

    </li>
    <li class="nav-item ">
      <a class="nav-link cl  text-white" href="# "> Download App</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link cl  text-white" href="# "> Contact</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link cl  text-white " href="# ">FAQ</a>
    </li>
    <li class="nav-item  ">
      <a class="nav-link cl  text-white" href="# ">Privacy policy</a>
    </li>

    <li class="nav-item  ">
      <a class="nav-link cl  text-white" href="#">Terms of us</a>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto ">
    <li class="nav-item  ">
      <a class="nav-link cl  text-white" href="#">Connect with us</a>
    </li>
  </ul>
</nav>
</div>
