<nav class="navbar navbar-expand-sm bg-info navbar-dark   ">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <button type="button" class="btn btn-info ">
        <a class="nav-link text-dark" routerLink="home" >HOME</a>
      </button>
    </li>
    
        
    <li class="nav-item">
      <button type="button" class="btn btn-info ">
        <a class="nav-link text-dark " routerLink="register">REGISTER</a>
      </button>
    </li>

 

    <li class="nav-item">
      <button type="button" class="btn  asd">
        <a class="nav-link text-dark"  routerLink="post"> POST ADD</a>
      </button>
    </li>
    <li class="nav-item">
      <button type="button" class="btn btn-info ">
        <a class="nav-link text-dark" routerLink="search">Search</a>
      </button>
    </li>

  </ul>
  <ul class="nav navbar-nav navbar-brand">
    <li class="nav-item ">
      
      <a class="nav-links"> BEST WAY BUY </a>
      </li>

      <li> 
        <a class = "nav-link text-dark"   routerLink="login" > Login </a>
        <a class="nav-link text-dark" (click)="logOut()" routerLink="home" *ngIf="!checkLogin">LOGOUT</a> 
      <a  routerLink="" *ngIf="checkLogin" ></a> 
      </li>
      

    
  </ul>

</nav>
<div routerLink="displayall"  routerLink="/home"  routerLink="display/:id"   > 

 