<div style="height:1200px">
<h1 style="margin-top:50px"></h1>
<h3 style="text-align:center;"> Post An Add For Free! </h3>
<h1 style="margin-top:50px"></h1>
<div class="container">
  <div class=" col-md-6 offset-3 ">
<form [formGroup]="frmGrp1"  (ngSubmit)="onSubmit()"  novalidate >
  <div class="form-group ">

    <div class="form-group">
      <label>Email</label>
      <input type="email"  placeholder="Enter Your Email address" formControlName="a_email" class="form-control" id="price">
    </div>
    <div *ngIf="frmGrp1.controls['a_email'].invalid && (frmGrp1.controls['a_email'].dirty || frmGrp1.controls['a_email'].touched)"
      class="alert alert-dark">
      <div *ngIf="frmGrp1.controls['a_email'].errors.required">
        Please register To Post An Add 
      </div>
    </div>


    <label for="title">Add Title</label>
    <input type="text" class="form-control" id="title" formControlName="a_title" placeholder="Enter Title Of Your Product">
  </div>
  <div *ngIf="frmGrp1.controls['a_title'].invalid && (frmGrp1.controls['a_title'].dirty || frmGrp1.controls['a_title'].touched)"
    class="alert alert-dark">
    <div *ngIf="frmGrp1.controls['a_title'].errors.required">
      Please add title
    </div>
  </div>

<div class="form-group">
  <label>Category</label>
  <select class="form-control" formControlName="a_category" >
  <option > Please Select one  Category </option>
    <option value="vehicles"> vehicles </option>
    <option value="Electronics" > Electronics </option>
    <option value="Furniture" >Furniture </option>
    <option value="Buildings" > Buildings </option>
    <option value="others"> others </option>
  
  </select>
  </div>




  <div class="form-group">
    <label>Type</label>
    <input type="text"  placeholder="Enter Type Of Your Product Ex: car, bike, phones  "formControlName="a_types" class="form-control" id="types">
  </div>
  <div *ngIf="frmGrp1.controls['a_types'].invalid && (frmGrp1.controls['a_types'].dirty || frmGrp1.controls['a_types'].touched)"
    class="alert alert-dark">
    <div *ngIf="frmGrp1.controls['a_types'].errors.required">
      please Enter product type.
    </div>
  </div>

  <div class="form-group">
    <label>Add Description</label>
    <textarea class="form-control" rows="5" formControlName="a_description" placeholder="Include the brand, model, condition, warranty "
      id="desc"></textarea>
  </div>
  <div *ngIf="frmGrp1.controls['a_description'].invalid && (frmGrp1.controls['a_description'].dirty || frmGrp1.controls['a_description'].touched)"
    class="alert alert-dark">
    <div *ngIf="frmGrp1.controls['a_description'].errors.required">
      Please add description about the product
    </div>
  </div>
<div class="form-group">
<label> Upload Image </label>
<img [src]="url" width="100px" height="100px" ><br>
<input type='file'  formControlName="pimage" (change)="onSelectFile($event)" />
  </div>

  <div class="form-group">
    <label>Price</label>
    <input type="number" placeholder="Give Your Best Price" formControlName="a_price" class="form-control" id="price">
  </div>
  <div *ngIf="frmGrp1.controls['a_price'].invalid && (frmGrp1.controls['a_price'].dirty || frmGrp1.controls['a_price'].touched)"
    class="alert alert-dark">
    <div *ngIf="frmGrp1.controls['a_price'].errors.required">
      Please Enter Price For The product
    </div>
  </div>

  <hr>

  <div class="form-group">
    <label for="contact">Contact Number</label>
    <input type="text" placeholder="Enter Your contact no" class="form-control" formControlName="contactno" id="contact">
  </div>
  <div *ngIf="frmGrp1.controls['contactno'].invalid && (frmGrp1.controls['contactno'].dirty || frmGrp1.controls['contactno'].touched)"
    class="alert alert-dark">
    <div *ngIf="frmGrp1.controls['contactno'].errors.required">
      Please Enter Contact Number
    </div>
  </div>

  <div class="form-group">
    <label>City</label>
    <input type="text"  placeholder="Enter Your location" class="form-control" formControlName="a_city" id="City">
  </div>
  <div *ngIf="frmGrp1.controls['a_city'].invalid && (frmGrp1.controls['a_city'].dirty || frmGrp1.controls['a_city'].touched)"
    class="alert alert-dark">
    <div *ngIf="frmGrp1.controls['a_city'].errors.required">
      Please Enter city
    </div>
  </div>


  <button (click)="btnSubmit()" [disabled]="angForm.pristine || angForm.invalid" class="btn btn-success" >Submit</button>
</form>
</div>
</div>
</div>
