
<div style="height:700px">
<div class="container">
<h1 style="margin-top:20px"> </h1>
  <div class=" col-md-6 offset-3 ">
    <h3>Registration Form</h3>
    <form [formGroup]="angForm" method="GET" (ngSubmit)="onSubmit()" novalidate>
      <div class="form-group">
        Full Name :
        <input type="text" placeholder="Please Enter your Full Name " class="form-control " formControlName="u_name" />
      </div>
      <div *ngIf="angForm.controls['u_name'].touched && angForm.get('u_name').invalid" class="alert alert-danger">
         Please Enter Name 
         
      
      </div>
      <div class="form-group">
        Create Password:
        <input type="password" placeholder="Create Your Password" class="form-control " formControlName="u_password" />
      </div>
      <div *ngIf="angForm.controls['u_password'].invalid && angForm.controls['u_password'].touched && (angForm.controls['u_password'].dirty || angForm.controls['u_password'].touched)"
        class="alert alert-danger">
        <div *ngIf="angForm.controls['u_password'].errors.required">
          Please Enter password:
        </div>
        
      </div>
      

      <div class="form-group">
        Email:
        <input type="text" placeholder="Enter Your Email Id" class="form-control" formControlName="u_email" />
      </div>
      <div *ngIf="angForm.controls['u_email'].invalid && angForm.controls['u_email'].touched && (angForm.controls['u_email'].dirty || angForm.controls['u_email'].touched)"  class="alert alert-danger">
        <div *ngIf="angForm.controls['u_email'].errors.required">
          Please Enter Email:
        </div>
      </div>

      <div class="form-group">
        Mobile No:
        <input type="number" placeholder="Enter Your contact no" class="form-control" formControlName="contactno" />
      </div>
      <div *ngIf="angForm.controls['contactno'].invalid && (angForm.controls['contactno'].dirty || angForm.controls['contactno'].touched)"
        class="alert alert-danger">
        <div *ngIf="angForm.controls['contactno'].errors.required">
          Please Enter Mobile no:
        </div>
      </div>


      <div class="form-group">
        <button class="btn btn-primary offset-4"  type="submit" (click)="btnRegister()"> Register</button>
      </div>
    </form>
    </div>
    </div>
    </div>