<div style="height:650px "   >
 <h1 style="margin-top:40px"> </h1>
<div class="container">
  <form [formGroup]="frmGrp" class="form form-horizontal">
    <div class="form-group">
       Category <select class="form-control" formControlName="ddlSearchBy">
        <option>Select Category</option>

      </select>
    </div>
    <div class="form-group">
      <input type="text" formControlName="txtSearch" class="form-control" id="txtSearch" placeholder="Search Cars, phones, Bike " />
    </div>
    <div class="form-group" >
      <button class="btn btn-primary form-control" (click)="btnSearch()">Search</button>
    </div>  
    
    <div *ngIf='post'>
<table class="table table-hover ">
  <tr *ngFor="let p of post">
    <td>
      <img src={{p.pimage}} height="150px" width="170px"> </td>
    <td>
      <h6> Title : {{p.a_title | uppercase}} </h6>
    </td>
    <td>
      <h6> Type : {{p.a_category}} </h6>
    </td>
    <td>
      <h6> Price : {{p.a_price}} </h6>
    </td>
    <td>
      <h6> Location : {{p.a_city}} </h6>
    </td>


<td>
  <h6>
    <button (click)="btnDetails(pos.id)"  class="btn btn-warning">
        View Details 
     </button>
  </h6>
</td>
</tr>
</table>

</div>
</form>
</div>
</div>
