<div style="height:560px">
  <div class="well well-md" style="color:black;background-image: url(http://www.desktop-screens.com/data/out/74/3157000-microphone-wallpapers.jpg);background-repeat: no-repeat">
    <div class="col-md-9 offset-4 animated - rotateIn">
      <div class="row rw">

        <h1>Login Form</h1>

        <div class="well" style="color:black;">
          <div class="row ro">
            <div>

              <form [formGroup]='frmGrp' class="col-md-9">
                <div class="form-group">
                  UserName:
                  <input type="text" class="form-control" formControlName="u_email" />
                </div>
                <div class="form-group">
                  Password:
                  <input type="password" class="form-control" formControlName="u_password" />
                </div>
               
                  <button class="btn btn-success col-md-offset-5"  (click)="Login()">  login  </button>&nbsp;
 
                   New User? <a href="register"> Register Here</a>
                
              </form>
            </div>
          </div>
        </div>