<h1 style="margin-top:80px">
</h1>
<div id="container">

    <div *ngIf='PostAd' style="padding-left:180px ; padding-right: 130px;  ">

        <table class="table table-hover ">
            <tr *ngFor="let pos of PostAd">
                <td>
                    <img src={{pos.pimage}} height="100px" width="120px"> </td>
                <td>
                    <h6>  Title : {{pos.a_title | uppercase}} </h6>
                </td>
                <td>
                    <h6>  Type : {{pos.a_category |uppercase}} </h6>
                </td>
                <td>
                    <h6>  Price: Rs{{pos.a_price}} </h6>
                </td>
                <td>
                    <h6>  Location : {{pos.a_city | titlecase}} </h6>
                </td>
                
                <td>
                    <h5>
                        <button (click)="btnDetails(pos.id)" class="btn btn-success btn-sm">View Details</button>

                        <button (click)="btnDelete(pos.a_email)" class="btn btn-danger btn-sm">Delete</button>
                    </h5>
                </td>
            </tr>
        </table>

    </div>

</div>