<div style=" background-color: lightcyan; background-size: 100%;  height: 1100px; " >
    <h1 style="  background-size: 100%; "></h1>
    <div class="card col-sm-12 div">
        <div>
            <h1 style="margin-top:100px"></h1>
            <h1 style="text-align: center;color: orange">WELCOME TO BEST WAY BUY</h1>

            <h1 style="margin-top:130px"></h1>
            
        </div>
        <h1 style="text-align: center;margin-top: 50px;">Browse From Categories</h1>
        <h1 style="margin-top:10px"></h1>
        <div class="container col-sm-12  animated flipInX ">
            <h1 style="margin-top:10px"></h1>
           <div class=vid container-fluid  >
             <a href="displayall">  <img src= "http://scoot-support.nl/wp-content/uploads/2016/08/Sprint_Vespa.jpg"   class="rounded-circle zoom"
                alt="Vehicles" width="236" height="236"> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <img style="margin-left: 110px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHzAsNFrQaL98znt5_26Lg_N28ktHiOuJTpPjBu6HWe-HW8Ol2"
                class="rounded-circle zoom" alt="Electronics" width="236" height="236"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img style="margin-left: 110px" src="http://abservetechdemo.com/products/adstar/uploads/images/categories/1507528537-476.jpg"
                class="rounded-circle zoom" alt="Electronics" width="236" height="236">

            <h1 style="margin-top:10px"></h1>
            
            <img src="http://myllinks.info/wp-content/uploads/2018/06/wooden-furniture-photo-amazing-wooden-furniture-photos-about-home-design-furniture-decorating-wooden-furniture-photography.jpg"   class="rounded-circle zoom" alt="Vehicles" width="236" height="236">
            <span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img style="margin-left: 110px" src=  "http://clipgoo.com/daut/as/f/m/modern-budget-house-new-of-ghana-fool-plans-waplag-excerpt_budget-home-floor-plans_home-decor_gothic-home-decor-pinterest-decorators-rugs-decorating-stores-discount-theater-collection.jpg"  class="rounded-circle zoom"
                alt="Electronics" width="236" height="236"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img style="margin-left: 110px" src= "http://abservetechdemo.com/products/adstar/uploads/images/categories/1507528585-975.jpg"  class="rounded-circle zoom" alt="Electronics"
                width="236" height="236">
            </div>

        </div>
    </div>
</div>
