.div {
    height: 300px;
    width: 98%;
    margin-left: 10px;
    padding: 10px;
    background-image: url(http://ak1.picdn.net/shutterstock/videos/16901761/thumb/1.jpg);
}
.vid {

    width: 100%;
     height: 630px;
    background-image: url(https://cdn.wallpapersafari.com/47/98/NbpBoZ.jpg);
background-repeat: no-repeat;
}
img {
    margin-top: 45px;
    height: 250px;
  border-radius: 50%;
  
  -webkit-transition: -webkit-transform .14s ease-in-out;
          transition:         transform .14s ease-in-out;
}
img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
.container {
    position: relative;
    text-align: center;
    color: white;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}